+++///+////////////////////////////////////////////////+////+///++/////////////////////////++++++++++////////////++/////////////////////++//+++////+/++//+/////////////+////////+++++++++++++++
++/////////////////////////////////////////////////////+////++//+//////////////////////+++*&&&&%%%&&&*++++/////++//++///////////////////+/++++///////////////////////////////////++++++++++++++
++//////////((/////////////////////////////////////////+///+++++////////////////////++*&&%%%%%%%%%%%%%%%&&**++////////////////////////////++++////////////////////////////////////+++++++++++++
++//+///////(((/////////////////////////////////////////////+++///////////////////+*&&%%%%%%%%%%X%%%%%%%X%%&&*++/++////////////////////////+++////////////////////////////////////+++++++++++++
+//////////((((/////////////////////////////////////////////////////////////////+*%X%%%&%%%%XXXXX%%%%%%%%%%%%%&&++/++///////////////////////++////////////////////////////////////+++++++++++++
+//////////(((////////////////////////////////////////////////////////////////+*&%XX%&&&%%XXXXXXXXXXX%%%%&&%%%%%%&++/////////////////+++//////+////////////////////////////////////++++++++++++
++//////////////////////////////////////////////////////////////////////////++&%XXX%%&&&%%%XXXXXXXXXXXXX%%%%%%%%XX&*++/////////////////////////////////////////////////////////////++++++++++++
++//////////////////////////////////////////(//////////////////////////////+*&%X%%%%%**&%%%%XXXXXXXXXXXXXX%%&&%%%XX%&+//////////////////////////////////(//////////////////////////++++++++++++
++///////////(////////(/////////////////////(//////////////////////((//////+&XX%%&&%&**&%%%%%%%XXXXXXXXXXXXXX%%&%%XXX&+///////(///////////////////////////(//////////////////////////+++/++++++
++////////////////////((((/////////////////((/////////////////////(//((//+*&%%%%%&%%&**&%%%%%%%%%XXXXXXXXXXXXXX%%%XXXX%+/////////////////////////////////((////////////////////////////+/++++++
++////////////////////(((((///////////(//((((/////////////////////(//((//*&%%&&&&&%&***&%%%%%%%%XXXXXXXXXXXXXXXX%%XXXXX%+//////////////////////////////(((///////////////////////////////+++++*
++////////////////////((((((((((/////(((/((((//////////////////////((///+&%%%%%&&&&&**&&%%%%%%%XXXXXXXXXXXXXXXXXX%XXXXXX&+//////((/////////////////////(/////////////////////////++////+/++++++
++////((((//(((///((((((((((((((///((((((//(((/////////////////////(((/+&%X%%%%&&&&***&&%%%%%%XXXX%%%%XXXXXXXXXXXXXX%XXXX&+/////((((/////////////////////////////////////////////++////++++++++
++////((((((((((//((((/(((((((((////(///(//(((///////////////////(((((/*%%%%%%&&&&*+++***&&&%%%%XXXXXXXXXXXXXXXXXXXX%XXXXX*////(((///////////////////////////////((//////////////++////++++++++
*+////((((((((((((((((((((((((((///////((//(((////////////////(/(((((/+&%%%%&&**++++///++++***&&%%XXXXXXXXXXXXXXXXXXX%XXXX%*//////////////////////////////////(((((//////////////++////++++++++
++////(((((((((((((((((((((((///((////(((((((//(//////////////(((((((/*%%%%**+////////////+++++**&%%XXXXXXXXXXXXXXXXXXXXXXX%+(//(//((((////////////////(//////((((///////////////+++//++/++++++
++/////(((((((((((((((((((((//////////(((((((////////////////(((((((/*&%%&*+/////((((//////+++++**&&%%%%%%XXXXXXXXXXXXXXXXXX&///(/((/(((///////////(((////////((//////////////////////+++++++++
+++///(((((((((((((((((///((/////////(((((((((((//////////((((((((((+&%%&*++////((((((((////++++***&&&%%%%XXXXXXXXXXXXXXXXXX%*////((/(((/((((///////////((/////(//////////////////////+++++++++
+++/////(((((((((((((((/((((((((///(((((((((((((/////////(((((((((//*&%&**++/((((((((((((((////+++**&&&&%%XXXXXXXXXXXXXXXXXXX%+/(/((((((((((((////((///((((///////////////////////////+++++++++
++//////((((((((((((((((((((((((/(((((((((((((//(/////////(((((((//+&&%*++//((((((((((((((((////++***&&&%%XXXXXXXXXXXX%XXXXXXX*/((((((((((((((((///(/(((((((//////////////////////////+++++++++
++//////(//((((((((((((((((((((((((((/((((((((//((///////((((((((//*&%&*+//(('(((((((''((((((///+++***&&&%%XXXXXXXXXX%%XXXXXXX%+/((((((((((((((((///((((((((//////((///////////////////++++++++
++/////((//(///((((((((((((((((((((((/((((((((((((((////(((((((((/+%XX&*+/(((''(''''''(((((((////++***&&&%%%%%XXXXXXXXXXXXXX%XX*/((((((((((/((((((//(((/(((((///((((((((((((////////////+++++++
+//////(((((///((((((((((((((((((((((((((((((((((((((//((((((((((+&XX%*+//(((((('''''(((((((((///++***&&&%%%%%XXXXXXXXXXXXXXXXX&/(((((/(((((((((((((((((((((//((((((((((((((////////////++///++
+/////((((((///(((((((('((((((((((((((((((((((((((((((((((((((((/+XXX%*++/(((''(('''(((((((((((///++**&&&&%%%XXXXXXXXXXXXXXXXXXX+/((((/((((((((((((((((((((///((/(((((((((((//////////++++///++
+///((((((//(((/(((((((((((((((((((((((((((((((((((((/((((((((((+&XXX&*++/(((('(''((''((((((((////++**&&&&%%%XXX%%XXXXXXXXXXXXXX%//((((////((((((//((((((((/////((((((((((((((///////++++//////
+////(((((((((((((((('('(('(((((((((((((((((((((((/((/(((((((((/+*%XX&*+//((((((((((((((((((((//++++***&&&%%%%XXXXXXXXXXXXXXXXXX%//(((/////(((((///((((/(((///(/(((((((((((((/////////+++//////
+///((((((((((((((((('('(''(((((((((((((((((((((((/((//((((('(/++*%XX&*+///((((((((((((((((((///+++******&&%%%%XXXXXXXXXXXXXXXXXX*//(//////((////////((/(////(((///(((((((((////////////+////+/
+///((((((((////(((((((((((((((((((((((((((((((((((((/(/((((((+++&XXX&*+///((((((((((((((((((//+++++*****&&&%%%XXXXXXXXXXXXXXXXXX&////+//////////////(///////(((/(((((((((((////////////+/////+
+///////((((/////(((((((((''(''((((((((((((((((((((((/(((((((/+**&XX%&*+//((((((((((((((((((///++++++****&&&&&%%XXXXXXXXXXXXXXXXX%++/++/////////////(///(/////////(((//(((((////////////+/////+
++////(((((//////((((((((''''((((''((((((((((((((((///((((((/+**%&%X%*++//(((((((((((((((((((///++++++******&&&%XXXXXXXXXXXXXXXXXX*++++//////+//////(///(/////////((((((((((////////////++////+
*+////((///////+/(((((('(''((((((('(((((((((((((((((((((((((++*&%&%X&*++//(((((((((((((((((((///+++++++++****&&%%XXXXXXXXXXXXXXXXX&+++++++++++++//////+/(/////////((((((((((////////////++////+
**+++///////++++/(((((((('((((///('((((((((((((((((((((((('(++*%&%XX&*++////(((((((((((((((((///////+++++++**&&%%%%%%XXXXXXXXXXXXX%++*+++++++++++/////+///+///////(((((((((///////////+++++////
**++++/++//++++++/(((((((((////(/(((((''(((((((((((((((((((/++&&&%XX&++/////((((((((((((((((/((/////++++++***&&%%XXXXXXXXXXXXXXXXX%++**++++*+++++////////++/////(((((((/(////////////++++++////
&*++++++*+//++++++/(((((/(////////(((('((((((((((((((((((((/+*&%&%XX&++///((((((((((((((((((/////////+//+++**&&%%XXXXXXXXXXXXXXXXX%************++///+////++///(/((((((/////////(/////+++++/////
**++**+**++/+++++++////////////+///('(((('(((((((((((((((((/+*%%%%XX&++/(((((((((((((((((((//////////+++++***&&%%XXXXXXXXXXXXXXXXX%******+*****++++++////+++/((//(((((//(//(///(/////+++++/++++
**++******+++++++++/////////+++++++/(//((((((((((((((('''((+**%%%%XX&+////////(((((((((((//+++++++///++++****&%%%XXXXXXXXXXXXXXXXXX****&****+++++++++/+/++++//(///(((///((/((((//////+++*+++*+*
&*********+++++++++++/++/+//+++++++//+//(((('((((((((('(((/+**&%%%XX&++/////////(((((((/+++**+++++++++++****&&%%XXXXXXXXXXXXXXXXXXX**&&&&***++++++*++++/+**+///////////////(((((////+++++++**+*
%&*********++++++++++++++++++++++//+++++///('((((((('('(((/***&%%XXX&++///+++++//(((((//**&&***************&&&%%XXXXXXXXXXXXXXXXXXX**&&&****+++++++++++/+*+++++///////////((((((////+++++++****
%&&***&&***++++++++++++++++++++++++**++++++/(((((((('(((((+**&&%%%XX&*+++***&&**+/(((//**&&&&&&&&&&&&&&&&&&&&&%%XXXXXXXXXXXXXXXXXXX&*&&&*&*******++++++/+*+++++/////((///(((((((/////++++++****
%&&&&&&****+++++++++++*+*+*+++**+***+*++++++(((((((('((((/+**&*&%%%X%&&&&&****&&*/(///+*&%%&&*+/++&%%%%%%%&&&&%%XXXXXXXXXXXXXXXXXXX%&&&*&&&&&*++****+++/***++++////((((//((((((((////++/++*****
%%%&****&&*++++**++++++****+**********++++++/(((((((('((//+&*&&&&%%X%%%%&*+*****&+/(//*&%%%*+++&&&**&%%XX%%&&&&%%XXXXXXXXXXXXXXXXXX%&&%&&&&&&**+*+****+**&*+++++///(((((//((((//////++++++**++*
%%&&******++***+++++++****+***********+++++*/'((((('(((///+&&&&&%%%X%%%X&%%XXX%*&*/((/*&&&&***&XXXX%%%%XX%&**&&%%%XX%%XXXXXXXXXXXXX%*&&&&&&&&&***+**++*&&&*+++++///(///////(((///+++++++++**+++
%%&&******++***++++*******+***********+/++**/'((((((('(///+*&%%&%%XX&&&%%*+&XXX%**/((+&&&&*++/+%XXX%%%%%&*++**&&%%XX%%XXXXXXXXXXXXXX&&&&&&&&&*******++*&&&&**+++//((//((/////////+++++++*++++++
%%&&************++********++**********++***+/((((/+//(////+*&%%&%%XX&+**+//*%&**++/((+&&&*+/((/*&&*****+++/+**&&%%XXXXXXXXXXXXXXXXXX&&&&&&&&&&&***&****&&&&&**++//((/((/((///////+++++++*+++++*
%%&&&*****+*****++*********+*&&*******++***/((/((+**+/+///+&&%%&%XXX&++*+////+++++/((+*&**+/////++++*++////+**&&%%XXXXXXXXXXXXXXXXXX&&&&&&&&&&&&**&&&&*&&&****++//(/(((/(///////++++++++**++++*
%%&*&****++****++++*****+*++*&&&******++***/////++****+///+&%%&&%XXX*+++++++*&*++/(((+****++++++++***+++//+++*&&%XXXXXXXXXXXXXXXXXXX&&&&&&&&********&&*&&*****++//((((((///((///+++++++**+++++*
%%&*&****++****++++*******++*&&&*******+*&*+*//+****&**+/+*&&%%&%XXX*////++**++///(((/***+++/++****++/////+++*&%%XXXXXXXXXXXXXXXXXXX&&&&&&&&&&****&**&*&&&***&*++//((((((////////++++++**+**++*
%%&*&****++**+**++********+**&&***&&*****%**&/+**&**&*&*+***&%%%%XXX*//((((////((//(/+*+*+////////((((////++**&%%XXXXXXXXXXXXXXXXXXX%&%%%&&&&&****&&*&&&&&&**&*+++/(////(/////////+++++**+**+**
%%&&&**&****************&&**&&*&**&&&&&*&&&&&****&***&%&****&%%%%XXX+///(((((((////(/+++++//((((((((((///+++**&%%XXXXXXXXXXXXXXXXXXX%%%&%&&&&&*******&&&&&&&&***++//////(//////////+++++*+++***
%&&&&&********************&&&&&&***&&&&&*&&&&&**&&**&&%&**&*&%X%%XXX*+///(((((((//((//++++/(((((((((((//+++**&&%%XXXXXXXXXXXXXXXXXXX%&&&&&&&&&******&&&&&&&&&&**++//////////////////++++++++**&
%%&&&&&&**************&&**&&&*&****&&&&&*&&&&&&&&&**&%%&&&&*&%%%XXXX*+////(((((//(((/++++//((((((((((///++***&&%XXXXXXXXXXXXXXXXXXXX%&&&&&&&&&&*&&&&&&&&%%&&&&&*++///////////+++////+++++++***&
&&&****************&&&&***&&&&&****&&&&&&&&&&&&&&&**&%%&&&&&&%%%%XXX&+///((((((//(((/+++++//((((((((///++****&%%XXXXXXXXXXXXXXXXXXXX%&&&&&&&&&&*&&&&&&&&&&&&&&****++//////////++//+++++++*****&
&&&%%&&*&&&&&&&****&&&&****&&&&***&&&&&&&&&&&&**&&**&%%&&&&&&%%%%XXX&+//(((((((/(((((/++++/((((((((////++***&&%%XXXXXXXXXXXXXXXXXXXXX&&&****************&&&&*&*****+++++/+++++++++++*++++****&&
&&%%%%%&&&&&&&&&&**&&&&*****&&**&&&&&&&&%&&&&&&&&&&&&%%%%&%%%%%%%%XX%+//(((((((//(((//++++//(//((((///++****&&%%XXXXXXXXXXXXXXXXXXXXX&&*****++++++++++++++++++++++++++++++++++++++************&
%%%%%%%&&&&&&&&&&&*&&&&******&&*&&&&&&&&&&&&&&&%&&&&%%%%%%%%%%%%&%XX%*//((((((///(((/+++*++/////((////++****&&%%XXXXXXXXXXXXXXXXXXXXX%&&&&&**++++++++++++++++++/+++///////++++++**************&
%%%%%%%&&&&&&&&&&*&&&*&*******&*&&&&&%%&&&%&&%&&&%%%%%%%%%%%%%%%%%XX%*+//(((((///(((/+++*++////(/////++****&&%%XXXXXXXXXXXXXXXXXXXX%X%%%%&&&&&********++**++++++++++++//++++++**********++**&&&
%%%%%%%&&&&&&&%&&&&&&&*******&&*&&&&&&&&&&&&&&&&&&%%%%%%%%X%%%%%%%XX%*++/((((////(((/++++*+((///////+++***&&&%%%XXXXXXXXXXXXXXXXXXXXX%%%%%%%%%&&&&&&&&&&&&&&**++++++++++++***&***&&%&&*++**&&%X
%%%%%%%&&&&&&&%%&&&&&&&&&*********&&&&&&&&&&&&&&&&&%%%%%%%XX%%%&%XXXX&*+//(((/++/((//+*++*+/(//////+++****&&&%%%XXXXXXXXXXXXXXXXXXXXXX%%X%%%%%%&&&&&&&&&&&&&&&**************&&**&&%%%&&*&%%%%%X
%%%%%%%%%&&&&&&%&&&&&&&&&&&&******&&&&&&&&&&&&%&&&&%%%%%XXXXX%%&%XXXX&*++/////+++/(+*&&&&&*/((((///+++***&&&%%%%XXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%&&&&&&&&&&&&&&&&*******&&**&&&**&&%%%%%%%%%%%%X
%%%%%%%%%&&&&&&%&&&&&&&&&&&&****&*&&&*&&&&&&&&%&&&&%%%%%X%%%%X%%%XXXX%**+////(//*++*&%%%%%*/(((///+++***&&&&%%%%XXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%&&&&&&&&&&&&&&&****&&&&&&&**&&&%%%%%%%X%%%%X
%%%%X%%%%&&&&&&&&&&&&&&&&&&&&&&***&&&&&&&&&&&&&&&&%%%%%%%%%%%%XX%XXXX%**++++/(((/*&&%XX%%%*/(////++++***&&&&%%%%XXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%&&&&%%%&&&%&&&&&&&&&&&&&&**&&&%%%%%%%X%%%%X
%%X%X%%%%%&&&&&&&&&&&&&&&&&&&&&***&&&&&&&&&&&&%&&&%%%%%%%%%%%XXXXXXXXX&*++++/((((/*%%X%%&*+///++++++****&&&&%%%%XXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%%&&&&&*&&&&&%&&&&&&&&&%&&%%%%%%%%X%%X
%%X%%%%%%%&&&&&&&&&&&&&&&&&&&&&***&&&&&&&&&&&&%&&%%%%%%%%%XXXXX%XXXXXX&**+++///(((/&%%&&*+++++++++++****&&&&%%%%XXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%&&&&&%%%%%&&&&&%&%%%%%%%%&&&&&&&&&&%%%%%%%%%%%X
XXX%%%%%%%&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&%%%%%%%%%%%%XXXXX%X%XXXX&*+*++++//(//+*****++*****++++*****&&&%%%XXXXXXXXXXXXXXXXXXXXXX%%%%%%%%&&&%&&&&&&&%%%%%%%%%%%%%%%%%%&&&&&&&&&&%&&&%XXX%%X
X%%%%%%%%%&&&&&&&&&&%%&&&&&&%&&&&&&&&&&&&&&&&%&%%%%%%X%&%%X%XXX%%%%XXXX*+++++*+/////+*******&***+++++***&&&&%%%%XXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%&&&&&&&%%%%%%%%%%%%%%%&&&&&&&*&&&&&&%%%X%%%XX%%%
%%%%%%%%%&&*&&&&&&&&&&&*&&&&&&&&&&&&&&&&&&&&&%&%%%%%%%%%%%%%XXX%%%%XXXX&*++++*&&&**+**&&&&%%%&+++++++***&&&&%%%XXXXXXXXXXXXXXXXXXXXX%%%%%%%%&&%%&&&&&&&%%%%%%%%%%%%%%&&&&**&&&&%&&%%%XX%X%%%%%%
%%%%%%%%&&&*&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&%%%%&%%%%%%%%%%%%%XX%%%%%XXXX&*+++++++++**&&&&%&&&*++++++++***&&&&%%%XXXXXXXXXXXXXXXXXXXXXXX%%%%%%&&%%%&&&&&&%%%%%%%%&&&&&&&&&**&&&&&&&%%XXX%%X%%%%XX
%%%%%%%%&&&*&&&&&&&&&&&&&&&&&&&&%&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXX%*+++//(((((///++***+++++++++****&&&%%%%XXXXXXXXXXXXXXXXXXXXXXXX%&%%%%%%&%&&&&&%%%%%%%%%%&&&&&&&&&&&&&&&&%%%%%%%%%%%%XXX
%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&%%%%%&%%%&%&%%%%%%%%%%%%%%%%%%%%%&%XXXXXX%&*++///(////+++*****+++++++****&&&&%%%%XXXXXXXXXXXXXXXXXXXXXXX%%&%%%%%&&&&&&%%%%%%%%%%%%%%&&&&&&&&&&&&&%%%%%%%%%%%XXXXX
%%%%%X%&&&%&%&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%&%%&&&&&&&%%&%%%%%%XXXXXXX%&*+///(//+&&&&&***++*++++****&&&&&%%%%XXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%&%&&%%%%%%%%%%%%%%%&&&&&&&&&%%%%%%%%%%%%%%XXX%%%
%%%%%%%&&&%&%&&&%&&%%&&&%&&&%%%%&&%%%%%%%%%%%%&&%%&&%%%&%%%%%%%%%XX%XXXXX%&*+++///+************++****&&&&&%%%%%XXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%&%%%%%%%%%%%%%%&&&&&&&%%%%%%%%%%%%&&%%%%X%%%%
%%%%%%%%&&%&%&&%%%%%%%&%%%&%%%%%&&&&&&%%&&%&&%&%&&&&&%%&%%%%%XX%XXX%XXXXXX%&*++//////++++++*********&&&&&&%%%%%XXXXXXXXXXXXXXXXXXXXXX%%%&&&&%%%&%%&%%%%&%%%%%%%%%%%%%%%%%%%%%%%&%%%%&&%%%%%%%%%
%%%%%%%%&&%%&&&%&&&&&%&%%%%%%%%%%%&&&&&&&&&&&&&&&&%&&&&&&%%%%%X%XXXX%%XXXXX%&*+//(((((//+++*******&&&&&&&&%%%%%XXXXXXXXXXXXXXXXXXXXXXX%%&&%%%%%%%%%%%&&%&%%%%%%&%%%%&%%%%%%%%%%&%%%%&&%%%%XX%XX
%%%%%%%%%%%%&&&&&&&&&&&%%%%%&&&%&&%%%&&&&&&&&&&&&&&&&&&&&&&&%%%%XXXXXX%XXXXX%&*+/((((((/+++*******&&&&&&&%%%%%XXXXXXXXXXXXXXXXXXXXXXXX%%&&&&%%%%%%%%&&&%&&%%%%%%%%%%%%%%%%%%%%&&&&&&&&&%%XXXXXX
%%%%%%%X%%%%%&&&%&&&&&&%%%%%%%%&&&%%%%&&&&&&&&&&******&&&&&&%%%%%%%%X%%%XXXXXX&+/((((((/++++****&&&&&%%&&%%%%XXXXXXXXXXXXXXXXXXXXXXXXX%%&&&&&%%&&&&&&&&&&%%&%%&%&&&&&&&&%&&&&&&&&&&%%%%%%XXXXXX
%%%%%%%X%X%XX%%%%&&%&&%%%%%%%%%%&%%%%%%&&%%&&&&&&&&&&&&&&%&&%%%%%%%%%%%%XXXXXX%&+/((((/++++***&&&&%%%%%&%%%%XXXXXXXXXXXXXXXXXXXXXXXXXX%%%&&&&%&&&&*&&&&&&%%&%%&%&&&&&&&&&&&&&&&&&%%%%%%%%XX%%XX
%%%%%%%XXX%XX%X%%&&&&&%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%&&&%%&%%%%%%%%%%%%XXXXXXX%&+/////+++**&&&&&%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%&&&&&&&*&&&&&%%%&%&&%%%&&&&%%%%%%%&&&%%%%%%%%XXXX%XX
%%%%%%%%%%%%%%X%%&&&&&&&%&&&%%%%%%%%%%&&&%%&&&&&&&&&&&&**&%%%%%%%%%%%%%XXXXXXXXX%&+++++****&&&%%%%%%&%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%&&&&&&&&&&&&&%%&&&&%%&&&&&%%%%%%%%&&%%%%%%%XXXXX%%X
%%%%%%%%%%%%%X%%&&&&&&&&&&&&%%%%%%%%%%&&&&&&&&**&&*******&%%%%%%%XX%%%%XXXXXXXXXX%&&***&&&&&&%%%%%%%%%%XXXX%%%XXXXXXXXXXXXXXXXXXXXXXXXXX%%%%&&&%%%%%&&&&&%%&&&&%&&&&&&&%%%%%%%%&&%%&&&%%%XX%%%X
%%%%%%%%%&%%%X%%&%&&&&&&&&&%%%%%%%%%%%%&&&&&&&&&*****+***&%%%%%&%XX%XXXXXXXXXXXXXXX%&&%%%%%%%%%%%%%%%XXXXX%%%%%XXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%X%%%%%%%&%%%%&&%%%%%%%%&&%%%%%%%&%%%&&&&&%%%%%XX
%%%%%%%%&%X%%%%%%%&&&%%&%%%%%%%%%%%%%%&&&%%&&&&&&&&*******&%%%%%%XXXXX%XXXXXXXXXXXXXX%%%%%%%%%%%%%XXXXXXX%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%&&&%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%&&&&%%%XXX
%%%%%%%%%%X%%%%%X%&&&&&%%%&&&%&&&&&&&&&&*&&*&&&****++*****&%%%%%%XX%%%XXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXX%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%%%%X%%%%%%%%%%%%%%%%%XX
%%%%%%%%%XX%%%%%%%&&&&&&&&&&&&&&&&&**********+++*+*++*****&%%%%%XXX%%%XXXXXXXXXXXXXXXX%%XXXXXXXXXXXXX%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXX%%%%%%%%&&&&&&&&%%%%%%%%%&%%X%X%%X%%%%&%%%%%%X%&%%%%X
%%%%%%%%%XXX%&&%%%%%&&&&&***&&&******&&*****+****++++*****&%%%%%X%XX%%XXXXXXXXXXXXXXX%&&%%%%%%XX%%%%%%%%%%%%%%&&&%%%XXXXXXXXXXXXXXXXXXXXXX%%%%%%%&&&&&&&&&%%%%%%%%%%%%XX%%%%%%%%%%%%%%XXX%%X%XX
%%%%%%%XXXXX%%&%X%%&&&&&&&&&&&&&&*&&&&&*&&**+++++++++*****&%%%X%XXXX%XX%XXXXXXXXXXXXX%**&&&&%%%%%%%%%%%%%%%&&&&&&%%%XXXXXXXXXXXXXXXXXXXX%%%%%%&&%%&&&&&&&&%%%%%%%%%%X%%%%%%%%%%%%%%%%%%XX%XX%%X
%%%%XXXXXXXX%%%%XX%&&&&&&&&&&&&&&*&****+++++++*++++++******&&%X%X%%%%XX%XXXXXXXXXXXXX%****&&&&%%%%%%%%%&&&&&&&&&&%%%%XX%XXXXXXXXXX%%XXXX%%%%%%%%%%%&&&&&&%%&&%%%%&%%%%%%X%%%%%%%%%%%%%%XX%%%%%X
%%%%XXX%XXXX%%%X%%%%&&&&&&*&&**********+*+***+*+++*++*****&&&%X%X%%%%%%%XXXXXXXXXXXXX%*+*****&&&%%%%%&&&&&&&**&&&&%%%%%XXXXXXXXXXX%%XXXX%%%%%%%%%%%&&%%%%%%&&%%%%&&&&%%%%%%%&%%%&&&%%%%X%%%%%XX
%%%%XX%%%XXXX%%XX%&&%%&&&**************+++***+*+++*++*****&&&%X%%%%%%X%%XXXXXXXXXXXXXX*+++***&&&&&&&&&&&&&&***&&&&&%%%XXXXXXXXXXXX%%XXXX%%%%%%%%&&&&&&&&%%&&&&%&&&&&&&%&%&&&&&&&&&&&%%%%XX%%XX%
%%%%%%XX%%XXXXX%%&&%&&&&*****************++**++*+++++*****&&*%X%XXXXXXXXXXXXXXXXXXXXXX&/+++***&&&&&&&&&&&******&&&%&%%%%XXXXXXXXXXXX%XXXX%%%%%%&&&*****&&****&&&&&&&&&*&&&&&&****&%&%%%%%%&%%%%
%%%%%%%%%%%X%%%%&&&&&&&*&***************++*****++********&&%&XX%%XXXXXXXXXXXXXXXXXXXXX&++++++*****&&&&&&&********&&&%%%XXXXXXXXXXX%X%XXXX%%%&&&&&*****&&****&&&&***&&&***&&**++++**&&&%%%%%%%%%
%%%%%%%&%&%%%&&&&&&&&%&&**********&*&***+****************&%&&XX%%%%%%XXXXXXXXXXXXXXXXX&+++++++********************&&%%%%XXXXXXXXX%%XXXXXXX%%%%%%&&&&&&&&**&&&&****&&&&*********&&&&&&%%%%%%X%%%
X%%%%%%%%%%%&&&&&&&&&&****&&&&&&**%&%&&&****************&%%&&XX%XXX%XXXXXXXXXXXXXXXXXX%*+++++++********************&%%%%XXXXXXXXX%%XXXXXXXX%%XXXX%%%%%%&&&&&******&&&*******&&&&%%%%&&%%%XXXX%%
%%%%%%%%&&&&&&&***********&&&&%%*&%%%%%%*+*****&*****&&*&%%&%XXXXXXXXXXXXXXXXXXXXXXXX%&*++++++++*********++*++*****&%%%%%%XXXXXXX%%XXXXXXXX%XXXXXXX%XXX%%&&***&&&&&&*******&&&**&%&&*&&%XXXXXXX
%%%%&&&&&&******+****++****&&*&%&&%&%&%X%&&&&&&&&&&*&%%&&%%%XXXXXXXXXXXXXXXXXXXXXXXX%&**+++++++++++*****+++++++****&&%%%%%XXX%XXX%%%XXXXXXXXXXXXXXX%%XXXX%&&*&%%X%&***+++*****&&&&&&&%%XXXXXXXX
%%%%&&&&&&&&&&&*******&&***&&*&%%%%&&&%%X%%%&&&&%%%&&%XX%%XXXXXXXXXXXXXXXXXXXXXXXXX%&***+++++++++++++++++++++++****&&%%%%%%%%%%XX%&%XXXXXXXXXXXXXXX%%%%XX&%%%%XXXX%&&*++******&%&&&*&%%%XXXXXXX
%%%%&&&&&&&&&&&***&***&***&**&%%&%%&*&%%XXXX%%%%XX%%%%XXX%%XXXXXXXXXXXXXXXXXXXXXX%&**+++++++++++++++++++++++++++***&&%%%%%%%%%%%X&&%XXXXXXXXXXXXXX%%%%%XX&%XXXXXXXX%&&********&&&&&&&&%%%XXXXXX
X%%&&&&*&&&********&&&&**&&&&&%&&%%&**%%XX%%XXXXXXX%%XXXXX%%XXXXXXXXXXXXXXXXXXXX&&**+++++////++++++++++++++++++++++*&%%%%X%%%%%%%%%%XXXXXXXXXXXXXXX%%XX%%%XXXXXXXXX%%&*+***&&&&&&%&&&&&%XXXXXXX
%%%%&&&&&&&&&&&***&&&&&*&&&&%%&&&%%&&&&%XX%%XXX%%%X%%XXXXX%XXXXXXXXXXXXXXXXXXX%&**++////+////+++++++++//////+++++++*&&%%%%%%%&&X%%%%XXXXXXXXXXXXXXXXXXX%XXXX%%%XX%%&&&*****&&%&&&%&&&&%XXXXXXX%
%%%%&&&&&&&&&%%&&*&&&***&&&%%%&&&&%&&&&%XX%%XXXX%%XX%XXXXXXXXXXXXXXXXXXXXXXX%&&**++///(///////+++++/////////++/++++**&&%%%%%%&&X%%%%XXXXXXXXXXX%%%XXXXX%%%%%&&&&%&&&&***++*&%%&&%&&&&&%XXXXXXX%
%%%%&&&&&&&&%%%&%&&&&*&&&&&%%&&&&&%&&&&%XXXXXXXXXXXX&%XXXXXXXXXXXXXXXXXXXXX%*****+////((///////////////////////++++**&&&X%&%%&&%%%%XXXXXXXXXXXX%%%%%%%%%&*&&**********+++**%%&&&%&&&&&%XXXXXXX%
XX%%%%&&&&&%%%&&%&&&&&&&&&%%%%%&&&%&&%&%XXXXXXXXXXXX&%%XXXXXXXXXXXXX%XXXX%&*+++++//////((//////////////////////++++**&&&%%&%%&&%%%%XXXXXXXXXXXXXX%%&&&&&********++++++++*&&&&&&&&&&&&%XXXXXX%XX
X%%XX%%&&&&%%%&&%&&&&&&&&&&%%%%&&&&&&%%XXXX%%%XXXXXX&%XXXXXXXXXXXXX%%XXXX&*++++///((///((//////////(((((///////++++*&&%%%%%%&*&%%%%XXXXXXXXXXXXXXX%%&&&&*++++++++++******&&&*&&&&&&&%%XX%X%X%%X
%%%%%%%%%&&%%%%&&&&*&&&&&&&&%%&&*&&*&%%XXXX%&%XXXXX%%XXXXXXXXXXXXXXXXXXX&**++/////(((((((((((////((((((((//////++++*&%%%%%%&&*&%%%%XXXXXXXXXXXXXX%%%%%%&&**+++++++**&&***&***&&&&%%&%%%%%%%X%XX
X%%%%%%XX%%%XX%&&&&*&&&&&&&&&****&&*&%X%XX%%&%XXXXX%%%XXXXXXXXXXXXXXXX%%&+++////(((((((((((((//((((((((((//////++++*&%%%%&&&&&%%%%%XXXXXXXXXXXXXX%%%%%%%&&&*/++*+**&&&**&&&&*&&&&%%&%%%%&%%X%XX
X%%%%%%%%%%%XX%&&&*&&&&&*&&**&***&&&&%X%XXX%&%XXXXX%%X%XXXXXXXXXX%XXX%%%*+/////(((((((((((((((((((((((((//////+++++*&%&&&&%%&&%%%%XXXXXXXXXXXXXXXXX%%%%%%%&*+++******&&**&&&&&&&&&&&&&&%&%%XXXX
X%%%%%%%%%%XX%&&&&&&&&*&&&&******&&&&&XXXX%&&%XXXXX%%X%%XXXXXXX%XXXX%%%%*+///(((((((((((((((((((((((((((((/////++++*&&&&&&%%&&%%%%XXXXXX%XXXX%XXXXXX%%%%%%&****+++++*******&&&&&&%&***&&&&&X%XX
X%%%&&%%%&&%%%&&*&&&&&&&&%&&&&***&%&%%XX%X%&&%%XXXX%%X%%XXXXXXX%XXX%&%&&+///((((((((((((((((((((((((((((((/////++++**&&&&&%%&&%%%XXXXXXX%XXX%%%X%XXX%%%%%%%&*****++**********&*&&&&****&&&&X%%X
X%%%&%%%&&&&%%&&&**&&&&&&&&*&&&**&%%%%%%&X%%%%%%XXX%%%%%XXXXXXX%XX%&&%&*+//(((((((((((((((((((((((((((((((/////+++++*&&*&&%%&&%%%XXXXXXX%XX%%%XX%XXX%%%%%%%&&*&**++++++*+++++***&*****&%%%%%%XX
XXX%%%%&%&&&%%%&&**&&****&***&&**&%%&%%%&%%%%&%%X%%%%%%%XXXXXXXXX%%&%&*++/((((((((((''((((((((((((((((((((/////++++**&&&&&%%&&&%%XXXXXXXXXX%%%%%%XXXX%%%%&&&&*&**&&**&&&*&&&&&&&******&%&%%&%XX
XXX%%%%&%&*&%%%%***&*****&****&&&&%%&&&%%%%&%&%%%%%%%%%XXXXXXXX%%%%%&&*+//((((((((''(((((((((((((((((((((((((///++***&%&&%%%&&&%%XXXXXXXXX%%%%%%%%%XXXXXX%%%%%%&*&&**&&***%%&&**+*&&**&%&%%%XX%
XX%&&&%%%&*&%%%&&********&****&&&&%&&%&%%%%&&&%%%%%%%%%XXXXXXXX%%&&&&**+/(((((((((((((((((((((((((((((((((((////++***&%&&%%%&&&%XXXXXXXX%%&&&&&&&%%%%XXXX%&&%%&*&&&*******&%&****&&&&&&&&&&%XXX
%X%%&&%%&&&&%%%&%*++*****&***&&***&&&%&&&&%&&&%%%%%%%XXXXXXXXXX%&&&&***+//((((((((((((((((((((((((((((((((((////++*&&&%&&%%&&&%XXXXXXXXX%&&**&&&&&&%%XXXXX%%%%&*&&********&&********&&**&**&%XX
%%%&&%%%%&&&%%%&%%/+*+++********&*&&%&&&%&&&&&&%&%%XXXXXXXXXXX%&&*****++//(((((((((((((((((((((((((((((((((/////++*&&&&&*&%%&&&XXXXXXX%&&***&&&&&&%%XXXXXX%%%%&&********+*********++++**+**&&%X
%%%%%%%%&&&&%%%&%%+*&*++++*********&&&&&&&&&&&&%%%XXXXXXXXXXXX%&***+*&+//(((((((((((((((((((((((((((((((((//////++****&&&&&&&&%XXXX%%&&&&&&&&%&&%%%%XXXXXXXX%%&&&&&&*++++++*++++++++++++****&%X
%%%%%%%%%&&%%%%%%%&&&&+++++**+*****&&&&%&&&&&&&%%%XXXXXXXXXXX%&**+++**//(((((((('''(((((((((((((((((((((((//////++*****&&&&&%&%XXX%&&&%%&&&&&**&&&&&%XXXXXXXX%%%%%%%%%&&********++++++++++**&%%
%%%%%%%%%%%%%%%%%%&&&&+*++++++******&&%%%%&&&&%%XXXXXXXXXXXXX%&**++++/((((((((((''((((((((((((((((((((((((/////+++*****&&%%%%%%%%%&&&&&&*******&&&&&&%%%XXXXXXXX%%%%%%%%&*****&&******++**&**&&
%%%%&%%%%%%%%%%%%&&&%%&%**+++****&***&&%&&&&&&%XXXXXXXXXXXXXX%**+**+///((((((((((((((((((((''((((((((((((((////+++*****&&%%%%%&&&&&*********&&&&%%%%%%XXXXXXXXXXXX%%%%%%%&*&&&&&%&*******&%*&&&
X%%%&%%&&&%%%%%&&&&&%X%X%%&*+*****&**&&&&&&&&%XXXXXXXXXXXXXXX&**+++////(((((((((((((((((((('(((((((((((((((/////++****&&%%%%%&*********************&&%%XXXXXXXXXXXXXXXX%%%%%&&&%%&&&&&&&&&%&%%%
X%&&&%%&&&&&%&&&&&&&%%%%%%&&*********&&&&&&&%XXXXXXXXXXXXXXX%&**+////(((((((((((((((((((''''(((((((((((((((/////++*&*&&&%%&&&******&&**+++++++***&&&%%XXXXXXXXXXXXXXXX%%%XX%%%%%&&%%%%&&%%%&%&%
X%&&&&&&&&&&&&&&&&&&%%%%&&%%&***********&&&&%XXXXXXXXXXXXXXX%&*++///(((((((((((((((((((('''''((((((((((((((/////+*****&&&&&****&&&**++++++****&&%%%%XXXXXXXXXXXXXXXXXX%&XXXXXXXX%%%X%&&&%&*&&&&
%%&&%&&&&&**&&&&&&&&%%%&&&&%%**&&*********&%XXXXXXXXXXXXXXX%&**+////((((((((((((((((((('''''''''(((((((((((/////++*******&&&&%&&&*+++++***&&&%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%&&&******&&%
X%%%&&&&&&**&&%%&&&&&&&&&&&%&***&&&&**++**&%XXXXXXXXXXXXXX%%&**++//(((((((((((((((((((''''''''''((((((((((((///+********&&&&&&*+++++***&&&&&&%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%&*++*****&&%
X%%%&&&&&&&&&&%%&&&&&&&&%%&&&*&&%%%&&**++&%XXXXXXXXXXXXXXX%%&&*+/((((((((((((((((((((('''''''''''(((((((((((///+++******&&&*++++++*&&%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%****+++**&
%%%&&&&&&&&&&%&&&&&&&&&&&%&&&&&&&&&&&**+*&XXXXXXXXXXXXXXXX%%%&&+/(((((((((((((((((((((''''''''''''''((((((((////++++**&&&*++++**&&%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXXXXXXXXXX%&*+++**&
%%%&&&&&&&&%%%&&&&&&&&&&&&&&&&&&&*&&&*+**%XXXXXXXXXXXXXXXX%%%&&*+/((((((((((((((((((((''''''''''''''''''((((////++++*&&***+***&&%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXX%%X%%%XXXX&+++*&%
X%%&&%&&&%%%&&&&&&&&&&&&&&&&&&&*********%%XXXXXXXXXXXXXXXX%&&&&&*//(((((((((((((((((('''''''''''''''''''(((((//+/+**&***+**&&&%%%XXX%%%X%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXXXX%%%%XXX%&&&%X
%%&&%%%%%%%&&&&&&&***&&&&&******+++++*&&XXXXXXXXXXX%%XXX%%%&&&&&&++//((((((((((((((((''''''''''''''''(((((((//+++******&&&%%%%XX%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%X%XXXXXXX%%&X%X%%%%
X%&%%&&%%&&&&&&&**+++*****+++++/+++*&&%XXXXXXXXXXX%%%XX%%%%%&&&*&***+/(((((((//((((((('''''''''''''((((((((///++*****&&&%%%%%XXX%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%XXXXXX%%%%XXX%X
X%%%&&&&&&&*&&*+++*****&***+*****&&&&%XXXXXXXXXXX%%%XXX%%%%&&&&*****&*++/(((///((((((''((''''''''''(((((((///+*****&&&%%%%%XXX%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%XXXX%%%%XXXX
X%%&&&&&&&**********&&&&&*******&&&&%XXXXXXXXXXX%%%%XX%%%%&&&&&&&***&&&*++/////((((''''('((((('''((((((((//+****&&&&%%%%XXX%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%X%%XXXX
X%%&&&&&************&&******&&&&&&&%XXXXXXXXXXXX%%%XXX%%%%&&&&&&&&**&&&&&&&**+///(((('(('''(('''''((((((//+*&&&&*&&%%%%X%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%XX%%%%XXXX
XX%&&&&&**&&****&&*&&&****&&&&&&&&%XXXXXXXXXXXXX%%XXX%%%&%&&&&&&&&&&*****&&&&&**++//((((((((((((((((((///+**&&&&&*&%%X%%%%%XXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%&&&&%%%%%%%%%XXX
XX%%&&&&**&**+*&&&&&&&**&&&*&&&&&%XXXXXXXXXXXXXX%%XXX%%&&&&&&&&&&&&&&*****&&&&&&&&***++////((((((((((//+***&&&&*&&%XX%%%%XXXXXXXXXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%&%%%%&&&%%%%%%%%XX
XX%%&&&&*&&&*+**&&&&&&**&&&*&&&&&%XXX%%XXXXXXXXXXXXX%%&&&&&&&&&&&&&&&&*&&&&&****&&&&&&****++++///////+**&&&&&&&%&%%%%%%XXXXXXXXX%%XX%%%XXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%&&%%%%XXXX%%%XX
XX%%&&&&*&&&&***&&&&&&&****&&&&&&%XXX%%XXXXXXXXXXXXX%%&&&&&&&&&&&%%&&&&&&&&&&&**********&&&&&&********&&&&&&&%%%%&&%%XXXXXXXXXX%%%%%%&%X%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%X&&%%%XX%%X%%%XX
X%%%&&&&**&&&&******&&******&&&&%XXXX%XXXXXXXXXXXXXXX%&&&&&%%&&%%X%&%&&%%&&&&&***************&&*&&&*&&&&***&%X%&*&%XXXXXXXXXXXX%%%%&&&%X%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%XXX%X%%%XX
XXX%%&*&&&&************++*******%XXX%%XXXXXXXXXXXXXX%%&%%&&%%&&%X%&&&&&%&&&&&&&*&&&*&*******&&&*&***&&&**&%%%%&&%XXXXXXXXXXXXXX%%%%&&%X%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%X
XXXX%&&&*&*****************+++++&%XX%%XXXXXXXXXXXXXX%&&&%%&%&&%%X%&&&&%%&&&&&&&&&&&*&&&&&&&&*&&&&**&&&**&%%%&&&%XXXXXXXXXXXXXX%%%%&&&%X%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%XXXXX%%%%X
XXXX%%&&&&&*********************&%XXXXXXXXXXXXXXXXXX%&&&%%%&&&%X%%%&&%%%&&&&&*&&&&&&&&&&&&&&&&&%&&&&&**&%%%%%%%XXXXXXXXXXXXXX%%%%&&&%XX%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%X%%XXXXXXXXX
XXXXX%%&%&&&&&**&**************&%%XXXXXXXXXXXXXXXXXX%%&&%%%&&&XX%%%%%X%%&&&&&*&&&&*&*&&&&&&%&&&%&&&&&&&%%%&%%XXXXXXXXXXXXXXXX%%X%&&&%X%%%%%XXXXXXXXXXX%%XXXXXXXXXXXXXXXXXXXXXX%%%XXXX%XX%XXXXXX
XXXXX%%%&&&&&&&&&*******&&&&&&&%%XXXXXXXXXXXXXXXXXXX%%%&%%%&&%X%%%%%%X%%&&&&&&&&&&&&&&*&&&&%&%&&&&&&&%&&&%%%XXXXXXXXXXXXX%%%%%%%%&&%XX%&%%%XXX%%&%%%%X%%%XXXXXXXXXXXXXXXXXXXXX%%%%%XX%%X%XXXXXX
XXXXX%%%%&&&&&&&&&&&&&&&&&&&&&&%XXXXXXXXXXXXXXXXXXXX%%%%%%%&%%X%%%%%%%%%&&&&&&&&&&&&&&&&%&&%&%%&&&&&&&&%%%XXXXXXXXXXXXXXX%%%%%%%&&%%%%%%%%XX%&&&&%%%%%%%%%XXXXXXXXXXXXXXXXXXXX%%%%%%X%%%%XXXXXX
XXXXXX%%%%&&&&&&&&&&&&&&&&&&&&&%XXXXXXXXXXXXXXXXXXX%%%%%X%%%%XX%%%%%XX%%%&%&&&&&&&&&&&&&%%&%%%%&&&&&&&%XXXXXXXXXXXXXX%%XX%%%%%X%%%%X%%%%XX%&***%%%X%%%%%X%%XXXXXXXXXXXXXXXXXXXX%%%&%%%%X%XXXXXX
XXXXXX%%&&&&&&&&&&&&&&&&&&&&&&&%%XXXXXXXXXXXXXXXXXXX%&%%X%%%XXX%&%%%%X%%%&&&&*&&&&&&&&%&%%%%%%&&&%&&%XXXXXXXXXXXXXXXX%%X%%%%%XX%%%XX%%%%%%**&&&%%&%&&%%%X%%XXXXXXXXXXXXXXXXXXXX%%%&%%%&%XXXXXXX
X%XX%XX&&%%&&&&&*&&&&&&&&&&&&&&%%XXXXXXXXXXXXXXXXXXX%%%%X%%%XX%%&%%%%%%%&&&%&&&&*&%&%%&%X%%%%&&&%%&%XXXXXXXXXXXXXXXXXXXX%X%%XXX%%%XX%%%%%&*&&&&&&%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXX%&&&&&&%XXXXXXX
X%XX%XX%&&&&&&&&&&&&&&&&&&&&&&&%%XXXXXXXXXXXXXXXXXXX%%%%X%%%XX%%&%%%%%X%&%%%&&&%&%%&%%%X%%%%&&%%%%%XXXXXXXXXXXXXXXXXXXXX%X%%XXX%XXX%%%%&&&&&&*&&%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXX%&&&%&&%XXXXXXX
XXXX%XX%&&&&&&&&&%&&%&&&&&&&%%%%XXXXXXXXXXXXXXXXXXXX%%%XX%%XXX%%%%%%XXX%&%%%%&&%&%&&%%%X%%%%&%%%%%XX%XXXXXXXXXXXXXXXXXXX%X%XXXXXXXX&%%%&%&&&&&%%%%%%%&%%%%XXXXXXXXXXXXXXXXXXXXXXX%%%%%%%XXXXXXX
XXX%%XX&&&&&&&&&&&&&&&&&*&&&%%%%XXXXXXXXXXXXXXXXXXXX%%%XX%%XXX%%%%%XXX%%&%%%%%%%&%&%%%%%%%&%%%%%X%%%%XXXXXXXXXXXXXXXXXXX%XXXXXXXXX%%%&%%%&&&&%%&&%%&&&%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
%X%%XX%&************&&&&&&&%%XXXXXXXXXXXXXXXXXXXXXXX%%XXX%XXXX%%%%XXXX%%%%XXX%%%%%%%%%XX%%%%%%%X%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%&&&&&&&&&&&&&%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
%X%%XX%**&***************+*&%&&%XXXXXXXXXXXXXXXXXXXXX%XXX%XXXX%%%%XXXX%%%XXXX%%%%%%%%%XX%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%&&&&&&&&&&%%&&%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXX%&**&*****************&&&&%XXXXXXXXXXXXXXXXXXXXXXXXX%XXXX%%X%XXXX%%XXX%XXX%%%%%%%X%&%%%X%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%&&&&&&&&&*&%X%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XX%%XXXXXXX
XX%%%&**************&*******&&%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%X%XXXX%XXXX%XXX%X%XXXX%&%%%XX&&%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%&%&&&&&&&&%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XX%%XXXXXXX
X%%X%&********************&*&%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXXX%XXXXXXXXXXXXX%%%%%%X%%&%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%&&&&&&&&&%&%%XXXXXXXXXXXXXXXXXXXXX%XXXXXXXXX%%%%%%%XXXXXX
XXX%&************+*********&%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXXXXXXX%%XXXXXXXX%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%&%%%%&&&&&&&&&&%%XXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXX%%%%%%&%XXXXX
XXX%*********************+*&%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXXXXXXX%XXXXXXXXX%%%%%%&%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%&&&&&%%&&&%XXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXX%%%%%&%XXXXX
XX%&****************++***+*%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXXXXXXXXXXXXXXXXX%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%&&&&%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%&%%XXX
X%%&****************++****&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%&%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%&&&&&%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%&%XXX
%&&***************++****+*%XXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%&&&&%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%&%&%%%%%%%X
%%&&&&&&**********+******&%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%X%XXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%&%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%
%%%&&&&&&&&&&&&&&&&**&&&&%XXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XX%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%X%%&&%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%%XX%XXX
%%X%%%%%%%&&&&&&&&&&&&&&%XXXXXXXXX%%X%%%XXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXX%%XX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXX%&%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
%%%%%%%%%&&&&&&&&&&&&&%%%XXXXXXXXXXXX%%%%XXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX%%%%%%%%&&&&&&&%%%&%%X%XXXXXXXXXXXX%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%X%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX%%%%%%%%&&&&&&&%%%%%X%%XXXXXXXXXXXXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
%XX%%%%%%&&&&&&&&%%%%XX%XXXXXXXXXX%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
%%%%%%%%%%%&&&&%%&%%XXXXXXXXXXXXXXXXXXXX%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X%%%%%%%&&&&&&&%%%%%X%XXXXXXXXXXXX%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X%%%%%%&%&&&&&&%%XXXXXXXX%%XXXXXX%%%%%%%%%%%%XX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X%%%%%%%%%%&&&%%XXXXXXX%X%XXXXXXX%%%%%%%%%%%%%X%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXX
X%%%%%%%%%%&%%XXXXXXXXXXXXXXXXXXX%%X%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXX
X%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXX%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X%%%%%%%%%%XXXXXXXXXXXXXXXX%%%%X%%%%%&%%&%%%XXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX%%%%%%%%XXX%%XXXXXXXXXXX%%%%%%%%%%&&&&&&&%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%X%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXX
XX%%%%%%%XXXXXXXXXXXXXX%XX%%%%%%%%%%%%%%%&&%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXX
XX%%%%%&%XXXXXXXXXXXXX%%%%%%%%%%XXX%%%XX%%%XX%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXX
XX%%%%%%XXXXXXXXXXXXXXXX%%%&%%%%XXXXXXXXX%%%%%XX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXX
X%%%%%%%XXX%XXXXXXXXXXXX%%&%%%%%XX%%X%%%X%%%%XXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%XXXX
XX%%%%%XXXXXXXX%XXXXXXXXXX%XXXXX%XX%%%%X%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%%XXXX
XXX%%%XXX%%XXXX%%XXXXXXXX%%%XXXXXXXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXX
%%X%%%XX%%XXXX%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXX
XXXX%XXXXXXX%%%%XXXXXXXXXXXXXXXXXXXX%%%XXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXX
XXXXXXXXXXXX%%X%XXXXXXXXX%%%%XXXXXXXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%%XXXX
XXXXXXXXXXXXXXXXXXXX%XXX%&&%%XXX%&&*&%%X%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX%XXX&&%%%&&*&&%%&&%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX%XX%&%%&**&*%%%XX%%%%&*&%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX%%X%%%&*&&*&%%XXXX%%%&*&&&%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX%&%%&%%&&&*&%XXX%%&&&&&%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX%&X%&&%%%**%XXX%&*&&%%XXXX%XXXXXXXXXXXXXXX%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX%%%&%%%%%*%XX%%**&%X%&&&*&%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXX%XXXX%X&%%%%%&&X%%*+++*&&&&&*&X%&&&&&%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX%&%%&&&&%%**++*&%%%&**%%&+*%&+%XXX%%%%%&&&&&&%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX%X%%%%&&*&&**++*%%%%&**%&&*&%&+&XX%&&&*///((//+++*%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
%XXXXXXXXXXXXXXX%%&%X%&**&+*+/*%%%&&**%&&&&X*+&XX&*&*/((((((////+++*&%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX%&%%&&**&*&**&%%%&**&&&&*%&+&%X***+/(((((((/////+++++*&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX%%X%&&*&&*%&%%%&**+&%X&*%&+*%%&+**/(/((((((((/////+//++**%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX%%XX&&*&**%&%%%*++&%X%*&X*&%%%+**/(((/((((((((////////+++**&%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX%%%%&&&&+&%&%%**+*XXX**X&%%%X&+*+/(/((((((((((////////+++++++*&%%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX%%%&*&**%%&%&+*&%%X&*X%*X%X%+*&+/(//(/(((((((////////++++++///+*&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX%X%%%&&*&X%&%**&%X%%+%X*%%%X%+**//(//((((((/((/////////+++++////++*%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX%X%%%&*&XX%&&+%%%%X*%X%&X%%%%***+///(/(((//////////////+++++///++++*%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX%%%&&%%%&&*&%%%X%%%X&&%%&%&*&*+//////////////////////////////+++++*&%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX%%X%%%%%&&*&%%%X%%%X&&%%&%&*&*+++////////////////////////////+++++***&%XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
